<!DOCTYPE html>
<html>
    <head>
        <title>MARK T RUKAWO</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
            *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #040714;
}
header{
    display: flex;
    justify-content:space-between ;
    align-items: center;
    padding: 30px 10%;
}
button{
    font-family: "Montserrat",sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
}
button {
    padding: 9px 25px;
    background-color: rgba(0, 136, 169, 1);
    border: none;
    border-radius: 50px;
    cursor: pointer; 
    transition: all 0.3s ease 0s ;

}  
button:hover{
    background-color: rgb(158, 4, 81);   
} 
button{
    display: flex;
    justify-content:space-between ;
    align-items: center;
    padding: 10px 5%;
}

            
        </style>
        
      
        </head>
        <body>
            <center>
            <header>
                <h1 style="color:rgb(255, 187, 0);" >

                    <p style="position: center;">
                    MARK T RUKAWO
                    </p>
                </h1>
            </header>
                <p style="font-size: 12;" >
                <H3 style="color:white;" style="font-style: italic;">
                    For More Information about Mark kindly click the folliwing social media handles
                </H3><br>
                <P>
                 <ul>
                    <li> <a href="https://instagram.com/mark_tinash3?igshid=YmMyMTA2M2Y="><button>instagram</button></a></li><br>
                    <li> <a href="https://twitter.com/Mark_tinash3?t=n3QSMJtTlxcAx8aUblv5ZQ&s=09"><button>twitter</button></a></li><br>
                    <li> <a href="https://www.facebook.com/mark.lamar.771"><button>facebook</button></a></li><br>
                 </ul>   
                </P>
                </p>
            </header>
        </center>
        <br>
            
            <footer style="text-align: center; " style="text-align:bottom;">
                <p style="color:rgb(255, 187, 0);" >Created by  Mark. © 2022</p>
            </footer>
        </body>
    
</html>